<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WearDataBase.exe" version="1.0.0.3" publicKeyToken="1aeaaa74aacb464c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WearDataBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WearDataBase.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WearDataBase.exe" size="144808">
      <assemblyIdentity name="WearDataBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/bihrPOl/FC2qPO3mrCD/38489QAr7WzSyTbV0MqEWE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WearDataBase.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ILLIA\illya" issuerKeyHash="87a3b87afa83beaf328520bdbde2e0935b842a82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PgdU7asXTjIReR/TPjgrxvNn5XqQwO+qQ1XSuBrk/QU=</DigestValue></Reference></SignedInfo><SignatureValue>VHNW8HizgdLmmfq6qWsEY8Xtj9PHTy/3pxkntJJ1Nv+Jh0zIxvae0kh+NtXsYSpq1PyB7DMtiOcYhRq4kQWatnnEzICgaoeoF38l2hS9Ym93emXK1iqhIFXN5cQhGM+V1HlfFE4zpqZ8kzzka5NRoy0sYRDsEGU86jRPF8HSGPw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zRavxzyyyWci/2gbhrDz2nmrCLo7G5IhzECLiY0Htduzmz3wrqyxAWEvq/m2Dnu2IM/8dTjPoozCIQ4SHc/aU3Cho1SHG0GXNX4HNJ2KGMy/WgXvtG9+kHtms+HnowgrCWrsLWgnzNR9fg9ZxlyLk9pMov0+qkFlU0AprNXEVuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05fde41ab8d25543aaefc0907ae567f3c62b383ed31f7911324e17abed54073e" Description="" Url=""><as:assemblyIdentity name="WearDataBase.exe" version="1.0.0.3" publicKeyToken="1aeaaa74aacb464c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ILLIA\illya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k2IItKDp3Ea6dLiKy8c55UmMInKGtq5ugiurdT/gBPI=</DigestValue></Reference></SignedInfo><SignatureValue>ZUoLSFvsJgvEU9vM3j7+jqmK61gMrpjJH0bQkfetNG3rrKGWbdspW21zjLi6Z6YUq798XDmgkM6Ms7e0Z/9EyprYT4I0JDVjiPoIvh4EGKUNKmEXPxz9T8la8E4MszWsbUge3DjvOGs+txSbgk3Sk62EJctQBpyTFRSUDfV0Yrw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zRavxzyyyWci/2gbhrDz2nmrCLo7G5IhzECLiY0Htduzmz3wrqyxAWEvq/m2Dnu2IM/8dTjPoozCIQ4SHc/aU3Cho1SHG0GXNX4HNJ2KGMy/WgXvtG9+kHtms+HnowgrCWrsLWgnzNR9fg9ZxlyLk9pMov0+qkFlU0AprNXEVuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQdPBzW/MlzbpBrc1/jx1sFjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASQBMAEwASQBBAFwAaQBsAGwAeQBhMB4XDTIzMDQxOTE4MzYxOVoXDTI0MDQxOTAwMzYxOVowITEfMB0GA1UEAx4WAEkATABMAEkAQQBcAGkAbABsAHkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzRavxzyyyWci/2gbhrDz2nmrCLo7G5IhzECLiY0Htduzmz3wrqyxAWEvq/m2Dnu2IM/8dTjPoozCIQ4SHc/aU3Cho1SHG0GXNX4HNJ2KGMy/WgXvtG9+kHtms+HnowgrCWrsLWgnzNR9fg9ZxlyLk9pMov0+qkFlU0AprNXEVuECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBaWP3qlEmIJejN7FSYWt6UKSovp5IXy1R4aQ8ahcXOjNMsjBMoIfYMrqsYsF1F/L/8h3So1KiGZshy9VWEgVrmz4Keal8yBlQ3s3JXJMN8nSqdUp3WzRngASGNtJgpDA7/idEd/hzG7MsyFDAreuZgk6T3gv3REi0kCoH35jqnCg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>